
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Background · GraphScope</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="background.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    GraphScope
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="background.html">
            
                <a href="background.html">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="background.html">
            
                <a href="background.html#what-is-graph-computing">
            
                    
                    What is graph computing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="background.html">
            
                <a href="background.html#graph-computing-a-foundation-for-the-next-generation-of-artificial-intelligence">
            
                    
                    Graph computing: a foundation for the next generation of artificial intelligence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="background.html">
            
                <a href="background.html#challenges-of-graph-computing">
            
                    
                    Challenges of graph computing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                    
                    GraphScope: a one-stop large-scale graph computing system
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#architecture-overview">
            
                    
                    Architecture overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#gie-a-parallel-interactive-engine-for-graph-traversal">
            
                    
                    GIE: a parallel interactive engine for graph traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#gae-a-high-performance-graph-analytics-engine">
            
                    
                    GAE: a high-performance graph analytics engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#gle-an-end-to-end-graph-learning-framework">
            
                    
                    GLE: an end-to-end graph learning framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="graphscope-a-one-stop-large-scale-graph-computing-system.html">
            
                <a href="graphscope-a-one-stop-large-scale-graph-computing-system.html#vineyard-an-in-memory-immutable-data-manager">
            
                    
                    Vineyard: an in-memory immutable data manager
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="case-study-anti-fraud-and-risk-control.html">
            
                <a href="case-study-anti-fraud-and-risk-control.html">
            
                    
                    Case study: anti-fraud and risk control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="the-future-of-graphscope.html">
            
                <a href="the-future-of-graphscope.html">
            
                    
                    The future of GraphScope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://graphscope.oss-cn-beijing.aliyuncs.com/graphscope_whitepaper.pdf" target="blank" class="gitbook-link">
            Get the book
        </a>
    </li>

    <!-- <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li> -->
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Background</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="background">Background</h1>
<h2 id="what-is-graph-computing">What is graph computing</h2>
<p>Graph models a set of objects (vertices) and their relationships (edges). As a sophisticated model, graphs can naturally express a large number of real-life datasets, such as social networks, Web graphs, transaction networks and knowledge graphs. Figure 1 shows an e-commerce graph in Alibaba, where there are various types of vertices (consumers, sellers, items and devices) and edges (purchase, view, comment and so on), and each vertex is associated with rich attribute information. Current graph data in real industrial scenarios usually contains billions of vertices and trillions of edges. In addition, continuous updates arrive at a tremendous speed. Given the ever-growing amount of graph data available, graph computing, which tries to explore underlying insights hidden in graph data, has attracted increasing attention in recent years. </p>
<!-- ![Figure 1: E-commerce graph at Alibaba.](.gitbook/assets/1.jpg) -->
<figure align="center">
  <img src=".gitbook/assets/1.jpg" alt="Figure 1: E-commerce graph at Alibaba." style="width:100%;">
  <figcaption><b>Figure 1: E-commerce graph at Alibaba.</b></figcaption>
</figure>

<p>According to different aims and characteristics of graph-related tasks, current graph computing can be roughly divided into 3 categories, namely interactive queries on graphs, analytics on graphs and deep learning on graphs. </p>
<p><strong>Interactive queries on graphs:</strong> Modern business often requires analyzing large-scale graphs in an exploratory manner in order to locate specific or in-depth information in time, as illustrated using the following example in Figure 2. </p>
<!-- ![Figure 2: An example graph model for fraud detection using interactive query.](.gitbook/assets/2.png) -->
<figure align="center">
  <img src=".gitbook/assets/2.png" alt="Figure 2: An example graph model for fraud detection using interactive query." style="width:50%;">
  <figcaption><b>Figure 2: An example graph model for fraud detection using interactive query.</b></figcaption>
  <br>
</figure>

<p>The graph depicted in Figure 2 is a simplified version of a real query employed at Alibaba for credit card fraud detection. By using a fake identifier, the &#x201C;criminal&#x201D; may obtain a short-term credit from a bank (vertex 4). He/she tries to illegally cash out money by forging a purchase (edge 2 --&gt; 3) at time <script type="math/tex; ">t_1</script>with the help of a merchant (vertex 3). Once receiving payment (edge 4 --&gt; 3) from the bank (vertex 4), the merchant tries to send the money back (edges 3 --&gt; 1 and 1 --&gt; 2) to the &#x201C;criminal&#x201D; via multiple accounts of a middle man (vertex 1) at time <script type="math/tex; ">t_3</script> and <script type="math/tex; ">t_4</script>, respectively. This pattern eventually forms a cycle (2 --&gt; 3 --&gt; 1 &#x2026; --&gt; 2). Such fraudulent activities have become one of the major issues for online payments, where the graph could contain billions of vertices (e.g., users) and hundreds of billions to trillions of edges (e.g., payments). In reality, the entire fraudulent process can involve a complex chain of transactions, through many entities, with various constraints, which thus requires complex interactive analysis to identify. </p>
<p><strong>Analytics on graphs:</strong> Analytics on graphs has been studied for decades, and tons of graph analytics algorithms have been proposed for different purposes. Typical graph analytics algorithms include general analytics algorithms (e.g., PageRank (see Figure 3), shortest path, and maximum flow), community detection algorithms (e.g., maximum clique/bi-clique, connected components, Louvain and label propagation), graph mining algorithms (e.g., frequent structure mining and graph pattern discovery). Due to the high diversity of graph analytics algorithms, programming models for graph analytics are needed. Current programming models can basically fall into the following categories: &#x201C;think like a vertex&#x201D;, matrix algebra, &#x201C;think like a graph/subgraph&#x201D; and datalog. With these programming models in place, a lot of graph analytics systems have been developed, such as NetworkX, Pregel, PowerGraph, Apache Giraph and GRAPE. </p>
<!-- ![Figure 3: PageRank, an algorithm to assign an &quot;importance&quot; score for each vertex. In this figure, the diameter of each vertex indicates its PageRank score.](.gitbook/assets/3.jpg) -->
<figure align="center">
  <img src=".gitbook/assets/3.jpg" alt="Figure 3: PageRank, an algorithm to assign an &quot;importance&quot; score for each vertex. In this figure, the diameter of each vertex indicates its PageRank score." style="width:50%;">
  <figcaption><b>Figure 3: PageRank, an algorithm to assign an &quot;importance&quot; score for each vertex. In this figure, the diameter of each vertex indicates its PageRank score.</b></figcaption>
  <br>
</figure>

<!-- ![Figure 4: Graph neural network.](.gitbook/assets/4.jpg) -->
<figure align="center">
  <img src=".gitbook/assets/4.jpg" alt="Figure 4: Graph neural network." style="width:80%;">
  <figcaption><b>Figure 4: Graph neural network.</b></figcaption>
  <br>
</figure>

<p><strong>Machine learning on graphs:</strong> Classic graph embedding techniques, such as Node2Vec and LINE, have been widely adopted in various machine learning scenarios. Recently Graph Neural Networks (GNNs) are proposed, which combine the structural and attribute information in the graph with the power of deep learning technologies. GNNs can learn a low-dimensional representation for any graph structure (e.g., a vertex, an edge, or an entire graph) in a graph, and the generated representations can be leveraged by many downstream graph-related machine learning tasks, such as vertex classification, link prediction, graph clustering. Graph learning technologies have demonstrated convincing performance on many graph-related tasks. Different from traditional machine learning tasks, graph learning tasks involve both graph-related and neural network operations (see Figure 4). Specifically, each vertex in the graph selects its neighbors using graph-related operations and aggregates its neighbors&#x2019; features with neural network operations. </p>
<h2 id="graph-computing-a-foundation-for-the-next-generation-of-artificial-intelligence"><strong>Graph computing: a foundation for the next generation of artificial intelligence</strong></h2>
<p>The study of graph computing algorithms and systems has been developing rapidly in recent years and become a hot topic in both academia and industry. In particular, the performance of graph computing systems has improved by 10 to 100 times over the past decade and the systems are still becoming increasingly efficient, making it possible to accelerate the AI and big data tasks via graph computing. In fact, graphs are able to naturally express data of various sophisticated types and can provide abstractions for common machine learning models. Compared to dense tensors, the graph representations also offer a much richer semantics and a more comprehensive capability for optimization. Moreover, graphs are a natural encoding of sparse high-dimensional data and the growing research literature in GCN (graph convolutional network) and GNN (graph neural network) has proven that graph computing is an effective complement to machine learning. </p>
<!-- ![Figure 5: Applications of graph computing.](.gitbook/assets/5.png) -->
<figure align="center">
  <img src=".gitbook/assets/5.png" alt="Figure 5: Applications of graph computing." style="width:80%;">
  <figcaption><b>Figure 5: Applications of graph computing.</b></figcaption>
  <br>
</figure>

<p>Putting these together, it is reasonable to expect that graph computing would play a big role in various applications within the next generation of artificial intelligence, including anti-fraud, intelligent logistics, city brain, bioinformatics, public security, public health, urban planning, anti-money laundering, infrastructures, recommender systems, financial technology and supply chains (see Figure 5). </p>
<h2 id="challenges-of-graph-computing"><strong>Challenges of graph computing</strong></h2>
<p>Although graph computing has been considered as promising solutions for various applications, there is a huge gap between initial ideas and real productions. We summarize that the current large-scale graph computing faces the following challenges. </p>
<ol>
<li><p>Real-life graph applications are complex and diverse. In real-life scenarios, a graph-related task is typically very complex and involves multiple types of graph computing. Existing graph computing systems are mostly designed for a specific type of graph computation. Therefore, users have to disassemble a complex task into multiple jobs involving many systems. To bridge different systems, there could be significant overheads such as, extra costs on integration, I/O, format transformation, network and storage. </p>
</li>
<li><p>It is difficult to develop applications for large graphs. To develop a graph computing application, users normally begin with small graphs on a single machine using easy- and ready-to-use tools (such as NetworkX in Python and TinkerPop). However, it is extremely difficult for average users to extend their single machine solution to handle large graphs in parallel. Existing distributed parallel systems for large graphs usually follow different programming models, and lack the rich ready-to-use libraries found in the single machine libraries (e.g., NetworkX). This makes distributed graph computing a privilege for experienced users only. </p>
</li>
<li><p>The scale and efficiency of processing large graphs is still limited. Although current systems have largely benefited from years of work in optimizations for each individual system, they still suffer from efficiency and/or scale problems. For example, existing interactive graph query systems cannot parallelize the executions for Gremlin queries because of the high complexity of traversal patterns. For graph analytical systems, traditional vertex-centric model makes graph-level optimization unavailable. In addition, many existing systems lack optimizations at the compiler level.</p>
</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: GraphScope">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="background.html#what-is-graph-computing" class="navigation navigation-next " aria-label="Next page: What is graph computing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Background","level":"1.2","depth":1,"next":{"title":"What is graph computing","level":"1.2.1","depth":2,"anchor":"#what-is-graph-computing","path":"background.md","ref":"background.md#what-is-graph-computing","articles":[]},"previous":{"title":"GraphScope","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","-sharing"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"GraphScope","gitbook":"*"},"file":{"path":"background.md","mtime":"2020-11-10T03:54:46.319Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T03:55:31.434Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

